




   **************************************************************
   *                                                            *
   *                   Copyright Information                    *
   *                                                            *
   *                 MSC.Software Corporation                   *
   *                                                            *
   *                        A D A M S                           *
   *                                                            *
   *      Automatic Dynamic Analysis of Mechanical Systems      *
   *                                                            *
   *                     Version 2003.0.0                       *
   *                                                            *
   *  ADAMS/Aircraft, ADAMS/AutoFlex, ADAMS/Car, ADAMS/Chassis, *
   *    ADAMS/Controls, ADAMS/Driveline, ADAMS/Durability,      *
   *         ADAMS/Engine, ADAMS/Exchange, ADAMS/Flex,          *
   *      ADAMS/Hydraulics, ADAMS/Insight, ADAMS/Linear,        *
   *      ADAMS/PostProcessor, ADAMS/Rail, ADAMS/Solver,        *
   *         ADAMS/Tire, ADAMS/Vibration, ADAMS/View            *
   *                                                            *
   *     Collectively known as the MSC.ADAMS Product Line,      *
   *                      Copyright  2003                       *
   *      MSC.Software Corporation, Santa Ana, CA, U.S.A.       *
   *                                                            *
   *  This  software  contains  confidential  and  proprietary  *
   *  information  of  MSC.Software  Corporation.  All  rights  *
   *  reserved.  This code may not be copied  or reproduced in  *
   *  any  form, in  part or in  whole, without the  explicit,  *
   *  prior  written   permission  of  the  copyright  owner.   *
   *  Third-party software  is  copyrighted and licensed from   *
   *  MSC.Software suppliers.                                   *
   *                                                            *
   *  Trademarks                                                *
   *  ----------                                                *
   *  ADAMS, EASY5,  MSC, MSC., MSC.ADAMS, MSC.EASY5, and  all  *
   *  product   names  in  the  MSC.ADAMS   Product  Line  are  *
   *  trademarks  or  registered  trademarks  of  MSC.Software  *
   *  Corporation and/or its subsidiaries.                      *
   *                                                            *
   *  NASTRAN  is  a  registered  trademark  of  the  National  *
   *  Aeronautics  Space  Administration.  MSC.Nastran  is  an  *
   *  enhanced proprietary version developed and maintained by  *
   *  MSC.Software  Corporation.  All other trademarks are the  *
   *  property of their respective owners.                      *
   *                                                            *
   *  Government Use                                            *
   *  --------------                                            *
   *  Use,  duplication,  or disclosure by the U.S. Government  *
   *  is  subject to  restrictions as set forth in  FAR 12.212  *
   *  (Commercial  Computer  Software)  and   DFARS   227.7202  *
   *  (Commercial  Computer  Software  and Commercial Computer  *
   *  Software Documentation), as applicable.                   *
   *                                                            *
   **************************************************************
   *                                                            *
   *                  A D A M S / S o l v e r                   *
   *                                                            *
   *      2005-07-20 19:00:44              Version 2003.0.0     *
   *                                                            *
   *                                                            *
   **************************************************************
  


 Data Set Title: 

 UNITS/ FORCE = NEWTON, MASS = KILOGRAM, LENGTH = METER, TIME = SECOND           


                 Maximum displacement error =  3.6732050E-06

                 Convergence was achieved in   2 iteration(s)

                   Residual error less than  6.7461745E-12


=========================================================================================
************************ DISPLACEMENT INITIAL CONDITION SOLUTION ************************
=========================================================================================



                                           Translational Displacements
                                      (Center of Mass or FLEX_BODY LBRF)

   Body Type       ID           X                     Y                     Z  
       PART/        1  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        2  0.0000000000000E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/        3  4.9999999999990E-01   1.0000000000000E+00   0.0000000000000E+00
       PART/        4  9.9999999999995E-01   5.0000000000000E-01   0.0000000000000E+00
       PART/        5  1.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/        6  1.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/        7  2.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/        8  2.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/        9  3.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/       10  3.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/       11  4.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/       12  4.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/       13  5.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/       14  5.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/       15  6.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/       16  6.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/       17  7.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/       18  7.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/       19  8.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/       20  8.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/       21  9.4999999999999E+00   1.0000000000000E+00   0.0000000000000E+00
       PART/       22  9.9999999999999E+00   5.0000000000000E-01   0.0000000000000E+00
       PART/       23  1.0500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       24  1.1000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       25  1.1500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       26  1.2000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       27  1.2500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       28  1.3000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       29  1.3500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       30  1.4000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       31  1.4500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       32  1.5000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       33  1.5500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       34  1.6000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       35  1.6500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       36  1.7000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       37  1.7500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       38  1.8000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       39  1.8500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       40  1.9000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       41  1.9500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       42  2.0000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       43  2.0500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       44  2.1000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       45  2.1500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       46  2.2000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       47  2.2500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       48  2.3000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       49  2.3500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       50  2.4000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       51  2.4500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       52  2.5000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       53  2.5500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       54  2.6000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       55  2.6500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       56  2.7000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       57  2.7500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       58  2.8000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       59  2.8500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       60  2.9000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       61  2.9500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       62  3.0000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       63  3.0500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       64  3.1000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       65  3.1500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       66  3.2000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       67  3.2500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       68  3.3000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       69  3.3500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       70  3.4000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       71  3.4500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       72  3.5000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       73  3.5500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       74  3.6000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       75  3.6500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       76  3.7000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       77  3.7500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       78  3.8000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       79  3.8500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       80  3.9000000000000E+01   5.0000000000000E-01   0.0000000000000E+00
       PART/       81  3.9500000000000E+01   1.0000000000000E+00   0.0000000000000E+00
       PART/       82  4.0000000000000E+01   5.0000000000000E-01   0.0000000000000E+00


                                        Angular Displacements (Degrees)
                                      (Center of Mass or FLEX_BODY LBRF)

   Body Type       ID          Psi                  Theta                  Phi
       PART/        1  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        2  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/        3  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        4  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/        5  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        6  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/        7  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        8  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/        9  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       10  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       11  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       12  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       13  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       14  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       15  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       16  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       17  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       18  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       19  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       20  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       21  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       22  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       23  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       24  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       25  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       26  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       27  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       28  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       29  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       30  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       31  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       32  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       33  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       34  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       35  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       36  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       37  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       38  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       39  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       40  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       41  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       42  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       43  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       44  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       45  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       46  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       47  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       48  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       49  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       50  9.0000000000006E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       51  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       52  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       53  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       54  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       55  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       56  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       57  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       58  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       59  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       60  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       61  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       62  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       63  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       64  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       65  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       66  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       67  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       68  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       69  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       70  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       71  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       72  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       73  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       74  9.0000000000005E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       75  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       76  9.0000000000004E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       77  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       78  9.0000000000004E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       79  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       80  9.0000000000004E+01   0.0000000000000E+00   0.0000000000000E+00
       PART/       81  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       82  9.0000000000004E+01   0.0000000000000E+00   0.0000000000000E+00
 


=========================================================================================
************************** VELOCITY INITIAL CONDITION SOLUTION **************************
=========================================================================================



                                           Translational Velocities
                                      (Center of Mass or FLEX_BODY LBRF)

   Body Type       ID          Xdot                  Ydot                  Zdot
       PART/        1  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        2  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/        3  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        4  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/        5  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        6  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/        7  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        8  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/        9  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       10  5.0000000000001E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       11  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       12  5.0000000000001E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       13  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       14  5.0000000000001E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       15  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       16  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       17  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       18  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       19  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       20  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       21  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       22  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       23  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       24  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       25  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       26  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       27  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       28  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       29  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       30  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       31  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       32  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       33  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       34  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       35  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       36  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       37  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       38  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       39  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       40  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       41  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       42  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       43  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       44  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       45  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       46  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       47  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       48  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       49  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       50  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       51  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       52  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       53  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       54  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       55  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       56  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       57  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       58  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       59  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       60  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       61  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       62  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       63  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       64  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       65  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       66  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       67  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       68  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       69  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       70  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       71  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       72  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       73  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       74  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       75  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       76  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       77  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       78  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       79  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       80  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00
       PART/       81  1.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       82  5.0000000000000E-01   0.0000000000000E+00   0.0000000000000E+00


                                        Angular Velocities (Rad/Time)
                                      (Center of Mass or FLEX_BODY LBRF)

   Body Type       ID          Wx                    Wy                    Wz
       PART/        1  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        2  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/        3  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        4  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/        5  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        6  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/        7  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/        8  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/        9  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       10  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       11  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       12  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       13  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       14  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       15  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       16  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       17  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       18  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       19  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       20  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       21  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       22  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       23  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       24  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       25  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       26  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       27  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       28  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       29  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       30  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       31  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       32  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       33  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       34  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       35  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       36  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       37  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       38  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       39  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       40  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       41  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       42  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       43  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       44  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       45  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       46  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       47  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       48  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       49  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       50  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       51  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       52  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       53  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       54  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       55  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       56  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       57  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       58  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       59  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       60  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       61  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       62  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       63  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       64  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       65  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       66  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       67  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       68  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       69  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       70  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       71  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       72  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       73  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       74  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       75  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       76  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       77  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       78  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       79  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       80  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
       PART/       81  0.0000000000000E+00   0.0000000000000E+00   0.0000000000000E+00
       PART/       82  0.0000000000000E+00   0.0000000000000E+00  -1.0000000000000E+00
 
1UNITS/ FORCE = NEWTON, MASS = KILOGRAM, LENGTH = METER, TIME = SECOND           
 Request Number        1

 Displacement point B0

 ReqSub Request Columns

      Time        DX           DY           NULL         NULL         NULL         NULL         NULL         NULL    

   0.00000E+00 -1.03833E-13  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.00000E-02  5.02096E-02  9.98739E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.00000E-01  1.01676E-01  9.94818E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.50000E-01  1.55656E-01  9.87811E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.00000E-01  2.13388E-01  9.76967E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.50000E-01  2.76071E-01  9.61137E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.00000E-01  3.44788E-01  9.38681E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.50000E-01  4.20385E-01  9.07346E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.00000E-01  5.03259E-01  8.64135E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.50000E-01  5.93011E-01  8.05194E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.00000E-01  6.87926E-01  7.25781E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.50000E-01  7.84249E-01  6.20446E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.00000E-01  8.75279E-01  4.83617E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.50000E-01  9.50458E-01  3.10854E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.00000E-01  9.94885E-01  1.01019E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.50000E-01  9.90062E-01 -1.40633E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.00000E-01  9.16878E-01 -3.99167E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.50000E-01  7.61434E-01 -6.48243E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.00000E-01  5.22686E-01 -8.52526E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.50000E-01  2.18402E-01 -9.75859E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.00000E+00 -1.15357E-01 -9.93324E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.05000E+00 -4.33391E-01 -9.01206E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.10000E+00 -6.95445E-01 -7.18579E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.15000E+00 -8.77577E-01 -4.79435E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.20000E+00 -9.75386E-01 -2.20504E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.25000E+00 -9.99592E-01  2.85468E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.30000E+00 -9.68435E-01  2.49268E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.35000E+00 -9.01053E-01  4.33709E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.40000E+00 -8.13634E-01  5.81377E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.45000E+00 -7.18079E-01  6.95962E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.50000E+00 -6.22202E-01  7.82857E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.55000E+00 -5.30576E-01  8.47637E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.60000E+00 -4.45463E-01  8.95300E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.65000E+00 -3.67608E-01  9.29981E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.70000E+00 -2.96820E-01  9.54934E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.75000E+00 -2.32363E-01  9.72629E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.80000E+00 -1.73210E-01  9.84885E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.85000E+00 -1.18192E-01  9.92991E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.90000E+00 -6.60752E-02  9.97815E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.95000E+00 -1.56083E-02  9.99878E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.00000E+00  3.44663E-02  9.99406E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.05000E+00  8.54060E-02  9.96346E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.10000E+00  1.38467E-01  9.90367E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.15000E+00  1.94897E-01  9.80824E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.20000E+00  2.55912E-01  9.66700E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.25000E+00  3.22640E-01  9.46522E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.30000E+00  3.96022E-01  9.18241E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.35000E+00  4.76622E-01  8.79108E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.40000E+00  5.64338E-01  8.25544E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.45000E+00  6.57932E-01  7.53077E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.50000E+00  7.54378E-01  6.56441E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.55000E+00  8.47996E-01  5.30003E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.60000E+00  9.29515E-01  3.68783E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.65000E+00  9.85389E-01  1.70320E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.70000E+00  9.98045E-01 -6.24937E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.75000E+00  9.48074E-01 -3.18051E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.80000E+00  8.19166E-01 -5.73556E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.85000E+00  6.05455E-01 -7.95879E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.90000E+00  3.18504E-01 -9.47921E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.95000E+00 -1.07419E-02 -9.99942E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.00000E+00 -3.38518E-01 -9.40960E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.05000E+00 -6.21525E-01 -7.83395E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.10000E+00 -8.29953E-01 -5.57834E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.15000E+00 -9.53490E-01 -3.01424E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.20000E+00 -9.98906E-01 -4.67625E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.25000E+00 -9.82908E-01  1.84095E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.30000E+00 -9.24908E-01  3.80191E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.35000E+00 -8.42257E-01  5.39076E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.40000E+00 -7.48224E-01  6.63446E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.45000E+00 -6.51824E-01  7.58371E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.50000E+00 -5.58537E-01  8.29479E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.55000E+00 -4.71254E-01  8.81997E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.60000E+00 -3.91121E-01  9.20339E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.65000E+00 -3.18187E-01  9.48028E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.70000E+00 -2.51854E-01  9.67765E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.75000E+00 -1.91167E-01  9.81557E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.80000E+00 -1.34989E-01  9.90847E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.85000E+00 -8.21015E-02  9.96624E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.90000E+00 -3.12547E-02  9.99511E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   3.95000E+00  1.88073E-02  9.99823E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.00000E+00  6.93421E-02  9.97593E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.05000E+00  1.21607E-01  9.92578E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.10000E+00  1.76853E-01  9.84237E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.15000E+00  2.36310E-01  9.71678E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.20000E+00  3.01143E-01  9.53579E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.25000E+00  3.72365E-01  9.28086E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.30000E+00  4.50686E-01  8.92683E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.35000E+00  5.36249E-01  8.44060E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.40000E+00  6.28235E-01  7.78024E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.45000E+00  7.24257E-01  6.89530E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.50000E+00  8.19566E-01  5.72985E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.55000E+00  9.06107E-01  4.23048E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.60000E+00  9.71701E-01  2.36213E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.65000E+00  9.99911E-01  1.33464E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.70000E+00  9.71507E-01 -2.37011E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.75000E+00  8.68509E-01 -4.95673E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.80000E+00  6.80943E-01 -7.32337E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.85000E+00  4.14387E-01 -9.10101E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.90000E+00  9.40200E-02 -9.95570E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   4.95000E+00 -2.39180E-01 -9.70975E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.00000E+00 -5.40191E-01 -8.41543E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.05000E+00 -7.73933E-01 -6.33268E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.10000E+00 -9.23915E-01 -3.82597E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.15000E+00 -9.92223E-01 -1.24474E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.20000E+00 -9.93310E-01  1.15475E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.25000E+00 -9.46395E-01  3.23013E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.30000E+00 -8.69804E-01  4.93398E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.35000E+00 -7.78165E-01  6.28060E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.40000E+00 -6.81767E-01  7.31569E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.45000E+00 -5.87096E-01  8.09517E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.50000E+00 -4.97750E-01  8.67321E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.55000E+00 -4.15339E-01  9.09667E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.60000E+00 -3.40199E-01  9.40353E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.65000E+00 -2.71897E-01  9.62326E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.70000E+00 -2.09564E-01  9.77795E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.75000E+00 -1.52108E-01  9.88364E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.80000E+00 -9.83266E-02  9.95154E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.85000E+00 -4.69776E-02  9.98896E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.90000E+00  3.19437E-03  9.99995E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   5.95000E+00  5.34467E-02  9.98571E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.00000E+00  1.05037E-01  9.94468E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.05000E+00  1.59219E-01  9.87243E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.10000E+00  2.17233E-01  9.76120E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.15000E+00  2.80270E-01  9.59921E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.20000E+00  3.49405E-01  9.36972E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.25000E+00  4.25461E-01  9.04977E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.30000E+00  5.08798E-01  8.60886E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.35000E+00  5.98948E-01  8.00788E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.40000E+00  6.94092E-01  7.19887E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.45000E+00  7.90313E-01  6.12703E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.50000E+00  8.80692E-01  4.73689E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.55000E+00  9.54397E-01  2.98541E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.60000E+00  9.96258E-01  8.64296E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.65000E+00  9.87620E-01 -1.56866E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.70000E+00  9.09501E-01 -4.15702E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.75000E+00  7.48588E-01 -6.63036E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.80000E+00  5.04906E-01 -8.63174E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.85000E+00  1.97500E-01 -9.80303E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.90000E+00 -1.36628E-01 -9.90622E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   6.95000E+00 -4.52161E-01 -8.91936E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.00000E+00 -7.09615E-01 -7.04590E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.05000E+00 -8.86296E-01 -4.63118E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.10000E+00 -9.78962E-01 -2.04042E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.15000E+00 -9.99048E-01  4.36280E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.20000E+00 -9.65021E-01  2.62172E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.25000E+00 -8.95918E-01  4.44219E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.30000E+00 -8.07670E-01  5.89634E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.35000E+00 -7.11900E-01  7.02281E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.40000E+00 -6.16187E-01  7.87600E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.45000E+00 -5.24929E-01  8.51146E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.50000E+00 -4.40270E-01  8.97865E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.55000E+00 -3.62880E-01  9.31836E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.60000E+00 -2.92522E-01  9.56259E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.65000E+00 -2.28437E-01  9.73559E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.70000E+00 -1.69584E-01  9.85516E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.75000E+00 -1.14789E-01  9.93390E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.80000E+00 -6.28151E-02  9.98025E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.85000E+00 -1.24108E-02  9.99923E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.90000E+00  3.76815E-02  9.99290E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   7.95000E+00  8.87191E-02  9.96057E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.00000E+00  1.41958E-01  9.89873E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.05000E+00  1.98645E-01  9.80071E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.10000E+00  2.59993E-01  9.65611E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.15000E+00  3.27121E-01  9.44982E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.20000E+00  4.00952E-01  9.16099E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.25000E+00  4.82019E-01  8.76161E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.30000E+00  5.70163E-01  8.21532E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.35000E+00  6.64053E-01  7.47686E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.40000E+00  7.60521E-01  6.49313E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.45000E+00  8.53686E-01  5.20788E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.50000E+00  9.34020E-01  3.57222E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.55000E+00  9.87693E-01  1.56403E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.60000E+00  9.96928E-01 -7.83218E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.65000E+00  9.42331E-01 -3.34681E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.70000E+00  8.08027E-01 -5.89145E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.75000E+00  5.89080E-01 -8.08075E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.80000E+00  2.98313E-01 -9.54468E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.85000E+00 -3.22197E-02 -9.99481E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.90000E+00 -3.58345E-01 -9.33589E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   8.95000E+00 -6.37283E-01 -7.70630E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.00000E+00 -8.40387E-01 -5.41987E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.05000E+00 -9.58584E-01 -2.84808E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.10000E+00 -9.99515E-01 -3.11323E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.15000E+00 -9.80258E-01  1.97725E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.20000E+00 -9.20201E-01  3.91446E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.25000E+00 -8.36474E-01  5.48007E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.30000E+00 -7.42062E-01  6.70332E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.35000E+00 -6.45729E-01  7.63567E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.40000E+00 -5.52762E-01  8.33339E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.45000E+00 -4.65916E-01  8.84829E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.50000E+00 -3.86250E-01  9.22394E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.55000E+00 -3.13760E-01  9.49502E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.60000E+00 -2.47820E-01  9.68806E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.65000E+00 -1.87456E-01  9.82273E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.70000E+00 -1.31525E-01  9.91313E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.75000E+00 -7.88053E-02  9.96890E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.80000E+00 -2.80463E-02  9.99607E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.85000E+00  2.20084E-02  9.99758E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.90000E+00  7.26161E-02  9.97360E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   9.95000E+00  1.25034E-01  9.92152E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.00000E+01  1.80513E-01  9.83573E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.00500E+01  2.40280E-01  9.70704E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.01000E+01  3.05493E-01  9.52194E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.01500E+01  3.77152E-01  9.26151E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.02000E+01  4.55938E-01  8.90011E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.02500E+01  5.41950E-01  8.40411E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.03000E+01  6.34285E-01  7.73099E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.03500E+01  7.30434E-01  6.82983E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.04000E+01  8.25464E-01  5.64455E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.04500E+01  9.11078E-01  4.12235E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.05000E+01  9.74817E-01  2.23008E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.05500E+01  9.99998E-01 -1.97051E-03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.06000E+01  9.67321E-01 -2.53556E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.06500E+01  8.59090E-01 -5.11825E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.07000E+01  6.66110E-01 -7.45853E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.07500E+01  3.95157E-01 -9.18614E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.08000E+01  7.26283E-02 -9.97359E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.08500E+01 -2.59823E-01 -9.65656E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.09000E+01 -5.57415E-01 -8.30234E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.09500E+01 -7.86084E-01 -6.18119E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.10000E+01 -9.30615E-01 -3.65999E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.10500E+01 -9.94108E-01 -1.08392E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.11000E+01 -9.91541E-01  1.29796E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.11500E+01 -9.42211E-01  3.35019E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.12000E+01 -8.64268E-01  5.03031E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.12500E+01 -7.72062E-01  6.35548E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.13000E+01 -6.75616E-01  7.37253E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.13500E+01 -5.81203E-01  8.13759E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.14000E+01 -4.92268E-01  8.70444E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.14500E+01 -4.10322E-01  9.11940E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.15000E+01 -3.35638E-01  9.41991E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.15500E+01 -2.67747E-01  9.63489E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.16000E+01 -2.05760E-01  9.78602E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.16500E+01 -1.48575E-01  9.88901E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.17000E+01 -9.49865E-02  9.95479E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.17500E+01 -4.37503E-02  9.99042E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.18000E+01  6.38924E-03  9.99980E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.18500E+01  5.66894E-02  9.98392E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.19000E+01  1.08408E-01  9.94107E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.19500E+01  1.62798E-01  9.86659E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.20000E+01  2.21098E-01  9.75252E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.20500E+01  2.84495E-01  9.58678E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.21000E+01  3.54050E-01  9.35226E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.21500E+01  4.30568E-01  9.02558E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.22000E+01  5.14365E-01  8.57571E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.22500E+01  6.04906E-01  7.96297E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.23000E+01  7.00263E-01  7.13885E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.23500E+01  7.96356E-01  6.04829E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.24000E+01  8.86038E-01  4.63612E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.24500E+01  9.58207E-01  2.86074E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.25000E+01  9.97426E-01  7.17087E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.25500E+01  9.84893E-01 -1.73167E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.26000E+01  9.01780E-01 -4.32195E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.26500E+01  7.35396E-01 -6.77637E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.27000E+01  4.86860E-01 -8.73480E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.27500E+01  1.76485E-01 -9.84303E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.28000E+01 -1.57823E-01 -9.87467E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.28500E+01 -4.70689E-01 -8.82299E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.29000E+01 -7.23449E-01 -6.90378E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.29500E+01 -8.94668E-01 -4.46732E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.30000E+01 -9.82240E-01 -1.87630E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.30500E+01 -9.98282E-01  5.85878E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.31000E+01 -9.61465E-01  2.74926E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.31500E+01 -8.90707E-01  4.54579E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.32000E+01 -8.01677E-01  5.97758E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.32500E+01 -7.05722E-01  7.08489E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.33000E+01 -6.10191E-01  7.92254E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.33500E+01 -5.19310E-01  8.54586E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.34000E+01 -4.35107E-01  9.00379E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.34500E+01 -3.58181E-01  9.33652E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.35000E+01 -2.88250E-01  9.57555E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.35500E+01 -2.24532E-01  9.74467E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.36000E+01 -1.65975E-01  9.86130E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.36500E+01 -1.11397E-01  9.93776E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.37000E+01 -5.95611E-02  9.98225E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.37500E+01 -9.21436E-03  9.99958E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.38000E+01  4.09007E-02  9.99163E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.38500E+01  9.20415E-02  9.95755E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.39000E+01  1.45464E-01  9.89364E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.39500E+01  2.02413E-01  9.79300E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.40000E+01  2.64098E-01  9.64496E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.40500E+01  3.31629E-01  9.43410E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.41000E+01  4.05912E-01  9.13912E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.41500E+01  4.87446E-01  8.73153E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.42000E+01  5.76012E-01  8.17441E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.42500E+01  6.70186E-01  7.42194E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.43000E+01  7.66652E-01  6.42062E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.43500E+01  8.59326E-01  5.11427E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.44000E+01  9.38417E-01  3.45505E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.44500E+01  9.89817E-01  1.42343E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.45000E+01  9.95549E-01 -9.42430E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.45500E+01  9.36260E-01 -3.51308E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.46000E+01  7.96536E-01 -6.04591E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.46500E+01  5.72404E-01 -8.19972E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.47000E+01  2.77953E-01 -9.60595E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.47500E+01 -5.36801E-02 -9.98558E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.48000E+01 -3.77975E-01 -9.25816E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.48500E+01 -6.52725E-01 -7.57595E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.49000E+01 -8.50469E-01 -5.26025E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.49500E+01 -9.63360E-01 -2.68210E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.50000E+01 -9.99878E-01 -1.56064E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.50500E+01 -9.77441E-01  2.11209E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.51000E+01 -9.15399E-01  4.02547E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.51500E+01 -8.30648E-01  5.56799E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.52000E+01 -7.35892E-01  6.77098E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.52500E+01 -6.39648E-01  7.68668E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.53000E+01 -5.47012E-01  8.37125E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.53500E+01 -4.60607E-01  8.87604E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.54000E+01 -3.81408E-01  9.24407E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.54500E+01 -3.09361E-01  9.50945E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.55000E+01 -2.43808E-01  9.69824E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.55500E+01 -1.83763E-01  9.82971E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.56000E+01 -1.28074E-01  9.91765E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.56500E+01 -7.55170E-02  9.97145E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.57000E+01 -2.48406E-02  9.99691E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.57500E+01  2.52118E-02  9.99682E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.58000E+01  7.58976E-02  9.97116E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.58500E+01  1.28473E-01  9.91713E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.59000E+01  1.84190E-01  9.82891E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.59500E+01  2.44271E-01  9.69707E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.60000E+01  3.09869E-01  9.50779E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.60500E+01  3.81968E-01  9.24176E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.61000E+01  4.61221E-01  8.87285E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.61500E+01  5.47677E-01  8.36690E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.62000E+01  6.40352E-01  7.68082E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.62500E+01  7.36607E-01  6.76321E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.63000E+01  8.31325E-01  5.55787E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.63500E+01  9.15960E-01  4.01269E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.64000E+01  9.77776E-01  2.09654E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.64500E+01  9.99849E-01 -1.73997E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.65000E+01  9.62823E-01 -2.70132E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.65500E+01  8.49319E-01 -5.27880E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.66000E+01  6.50952E-01 -7.59119E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.66500E+01  3.75711E-01 -9.26737E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.67000E+01  5.11951E-02 -9.98689E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.67500E+01 -2.80320E-01 -9.59906E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.68000E+01 -5.74351E-01 -8.18609E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.68500E+01 -7.97885E-01 -6.02809E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.69000E+01 -9.36980E-01 -3.49383E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.69500E+01 -9.95723E-01 -9.23938E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.70000E+01 -9.89581E-01  1.43979E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.70500E+01 -9.37913E-01  3.46871E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.71000E+01 -8.58676E-01  5.12519E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.71500E+01 -7.65943E-01  6.42909E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.72000E+01 -6.69475E-01  7.42835E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.72500E+01 -5.75333E-01  8.17919E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.73000E+01 -4.86816E-01  8.73505E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.73500E+01 -4.05336E-01  9.14168E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.74000E+01 -3.31106E-01  9.43594E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.74500E+01 -2.63621E-01  9.64626E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.75000E+01 -2.01976E-01  9.79391E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.75500E+01 -1.45057E-01  9.89423E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.76000E+01 -9.16561E-02  9.95791E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.76500E+01 -4.05275E-02  9.99178E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.77000E+01  9.58465E-03  9.99954E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.77500E+01  5.99378E-02  9.98202E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.78000E+01  1.11789E-01  9.93732E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.78500E+01  1.66392E-01  9.86060E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.79000E+01  2.24984E-01  9.74363E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.79500E+01  2.88744E-01  9.57406E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.80000E+01  3.58724E-01  9.33444E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.80500E+01  4.35704E-01  9.00090E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.81000E+01  5.19959E-01  8.54191E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.81500E+01  6.10885E-01  7.91719E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.82000E+01  7.06438E-01  7.07775E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.82500E+01  8.02373E-01  5.96823E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.83000E+01  8.91314E-01  4.53386E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.83500E+01  9.61885E-01  2.73456E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.84000E+01  9.98382E-01  5.68608E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.84500E+01  9.81875E-01 -1.89529E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.85000E+01  8.93716E-01 -4.48634E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.85500E+01  7.21863E-01 -6.92036E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.86000E+01  4.68555E-01 -8.83434E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.86500E+01  1.55371E-01 -9.87856E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.87000E+01 -1.78926E-01 -9.83863E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.87500E+01 -4.88964E-01 -8.72304E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.88000E+01 -7.36942E-01 -6.75956E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.88500E+01 -9.02692E-01 -4.30286E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.89000E+01 -9.85223E-01 -1.71275E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.89500E+01 -9.97301E-01  7.34210E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.90000E+01 -9.57773E-01  2.87527E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.90500E+01 -8.85422E-01  4.64787E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.91000E+01 -7.95657E-01  6.05748E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.91500E+01 -6.99548E-01  7.14586E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.92000E+01 -6.04215E-01  7.96821E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.92500E+01 -5.13718E-01  8.57959E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.93000E+01 -4.29975E-01  9.02841E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.93500E+01 -3.53510E-01  9.35431E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.94000E+01 -2.84004E-01  9.58823E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.94500E+01 -2.20649E-01  9.75353E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.95000E+01 -1.62382E-01  9.86728E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.95500E+01 -1.08016E-01  9.94149E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.96000E+01 -5.63134E-02  9.98413E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.96500E+01 -6.01906E-03  9.99982E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.97000E+01  4.41239E-02  9.99026E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.97500E+01  9.53729E-02  9.95442E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.98000E+01  1.48984E-01  9.88840E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.98500E+01  2.06200E-01  9.78510E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.99000E+01  2.68226E-01  9.63356E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   1.99500E+01  3.36165E-01  9.41803E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
   2.00000E+01  4.10902E-01  9.11679E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00